<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkboxes</title>
    <link rel="icon" href="/img/icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="tile">
            <input type="checkbox" name="sports" id="sport1">
            <label for="sport1">
                <i class="fas fa-basketball-ball"></i>
                <h6>Basketball</h6>
            </label>
        </div>
        <div class="tile">
            <input type="checkbox" name="sports" id="sport3">
            <label for="sport3">
                <i class="fas fa-futbol"></i>
                <h6>Soccer</h6>
            </label>
        </div>
        <div class="tile">
            <input type="checkbox" name="sports" id="sport3">
            <label for="sport3">
                <i class="fas fa-table-tennis"></i>
                <h6>Tennis</h6>
            </label>
        </div>
    </section>
</body>
</html>